language: ruby
rvm:
  - 2.5.0
before_install:
  - curl https://raw.githubusercontent.com/kana/vim-version-manager/master/bin/vvm | python - setup
  - source ~/.vvm/etc/login
  - vvm install vimorg--v8.0.1529 --with-features=huge
  - vvm use vimorg--v8.0.1529
script: rake ci
